application.name=position-service
application.version=1.0

server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bmw_vehicle_position?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hikari:
    minIdle: 10
    idle-timeout: 10000
    maximumPoolSize: 30

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database=MYSQL
spring.profiles.active=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.del-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


debug=true
#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.*=DEBUG
logging.level.com.noboedu=DEBUG
